.flex-wrapper {
    display: flex;
    flex-flow: row nowrap;
  }
  
  .single-chart {
    width: 33%;
    padding: 30px 30px 0 30px;
    justify-content: space-around;
    position: relative;
  }
  
  .circular-chart {
    display: block;
    margin: 0;
    width: 199px;
    height: 199px;
  }

  .circular-chartCV {
    display: block;
    margin: 0;
    width: 154px;
    height: 154px;
  }

  .circle-bg {
    fill: none;

    stroke-width: 3.8;
  }
  
  .circle {
    fill: none;
    stroke-width: 2.8;
    /* stroke-linecap: round; */
    stroke-linecap: square;
    animation: progress 1s ease-out forwards;
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  
  
  .percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
  }
  
  .pulsing-background {
    border-radius: 50%;
    width: 199px;
    height: 199px;
    animation: pulse 2s infinite;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: -1;
  }
  
  @keyframes pulse {
    0% {
      background-color: rgba(255, 0, 0, 0.5);
      transform: scale(1);
    }
  
    100% {
      background-color: #ffffff;
      transform: scale(1.2);
    }
  }
  