  
  .custom-form {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    max-width: 700px;
    margin: 40px auto 40px;
    background: #fff;
    border-radius: 4px;
    padding-left: 55px;
    padding-right: 64px;
  }
  .custom-form .btn-primary {
    background-color: #0B1656;
    border-color: #0B1656;
  }
  .custom-form .form-group {
    position: relative;
    padding-top: 16px;
    margin-bottom: 16px;
  }
  .custom-form .form-group .animated-label {
    position: absolute;
    top: 20px;
    left: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    font-weight: 300;
    opacity: 0.5;
    cursor: text;
    transition: 0.2s ease all;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  .custom-form .form-group .animated-label:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 45%;
    height: 2px;
    width: 10px;
    visibility: hidden;
    background-color: #0B1656;
    transition: 0.2s ease all;
  }
  .custom-form .form-group.not-empty .animated-label {
    top: 0;
    font-size: 12px;
  }
  .custom-form .form-group .form-control {
    position: relative;
    z-index: 1;
    border-radius: 0;
    border-width: 0 0 1px;
    border-bottom-color: rgba(0, 0, 0, 0.25);
    height: auto;
    padding: 3px 0 5px;
  }
  .custom-form .form-group .form-control:focus {
    box-shadow: none;
    border-bottom-color: rgba(0, 0, 0, 0.12);
  }
  .custom-form .form-group .form-control:focus ~ .animated-label {
    top: 0;
    opacity: 1;
    color: #0B1656;
    font-size: 12px;
  }
  .custom-form .form-group .form-control:focus ~ .animated-label:after {
    visibility: visible;
    width: 100%;
    left: 0;
  }