a {
    text-decoration: none !important;
    color: black;
}

a:hover {
    text-decoration: none !important;
    color: black;
}

.maincontainer {
    width: 60%;
    margin: 0 auto;
    padding-top: 10px;
}

.bgwhite {
    background-color: white;
    z-index: 6;
}

.accounttext {
    font-size: 12px;
    color: black;
}

.accounttext:hover {
    color: rgb(241, 117, 0);
}

.maincontainer i {
    font-size: 25px;
    padding: 5px;
    color: #707070;
}

.maincontainer i:hover {
    color: rgb(241, 117, 0);
}

.topbarsupport {
    color: #707070;
    font-size: 11px;
    padding-left: 35px;
}

.topbarsupport:hover {
    color: #464646;
}

.searchbarcontainer {
    width: 100%;
    height: 40px;
    background-color: #e4e4e4;
    color: #707070;
    border-radius: 5px;
    border: 2px solid transparent;
}

.searchbarcontainer:hover {
    border: 2px solid rgb(241, 117, 0);
    background-color: white;
}

.searchbarcontainertext {
    color: #333;
    padding: 5px;
}

.searchbarcontainertext i {
    font-size: 18px;
    color: rgb(241, 117, 0);
}

.trendyollogo {
    width: 70%;
}

.menucontainer {
    width: 100%;
    margin: 0 auto;
    z-index: 5;
}

.brandcontainer {
    width: 60%;
    margin: 0 auto;
    z-index: 4;
}

.menu {
    font-weight: bold;
    font-size: 12px;
    border-bottom: 2px solid transparent;
    color: #333;
    font-family: Poppins;
    padding-top: 6px;
    padding-bottom: 6px;
    width: 100%;
    text-align: center;
}

.menu:hover {
    color: rgb(241, 117, 0);
    border-bottom: 2px solid rgb(241, 117, 0);
    width: 100%;
    text-align: center;
}

.menuhorizontal {
    border-top: 1px solid rgba(158, 158, 158, 0.258);
    width: 100%;
}

.circle {
    border: 1px solid #d3d3d371;
    border-radius: 50%;
    color: rgb(54, 48, 48);
}

.circle img {
    width: 85%;
    height: auto;
}

.circle:hover {
    border: 1px solid rgb(241, 117, 0);
}

.colorb {
    color: black;
}

.circletext {
    font-size: 12px;
    color: #333;
    text-align: center;
}

.circletext:hover {
    color: rgb(241, 117, 0);
}

.reklamborder {
    border: 1px solid #d3d3d371;
    box-shadow: 4px 4px 4px #d3d3d371;
    display: block;
    margin-top: 15px;
}

.sanacontainer {
    width: 58.8%;
    margin: 0 auto;
}

.bannercontainer {
    width: 60%;
    margin: 0 auto;
}

.reklamborder {
    width: 750px;
}

.sagreklamborder {
    text-align: right;
}

.reklamborder:hover {
    border: 1px solid rgb(241, 117, 0);
}

.reklamborder img:hover {
    transition: all .6s ease-out;
}

.reklamborderalt {
    background-color: #1b1b1b;
    height: 35px;
}

.reklamborderalt:hover {
    background-color: rgb(241, 117, 0);
    height: 35px;
}

.reklamborderalttext {
    color: rgb(214, 214, 214);
    padding: 5px 15px 0 15px;
}

.alisverisebasla {
    color: #1b1b1b;
}

.title {
    font-size: 19px;
    font-weight: bold;
}

.subtitle {
    padding-top: 5px;
    font-size: 14px;
    text-decoration: none;
    color: #333;
}

.subtitle:hover {
    text-decoration: underline !important;
}

.footercontainer {
    background-color: black;
    padding: 50px;
    display: block;
}

.footercontainergri {
    background-color: #464646;
    color: white;
    padding: 5px;
    padding-left: 25px;
    height: 35px;
}

.footertitle {
    color: white;
    font-size: 24px;
}

.footertitle2 {
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.footertitle2:hover {
    color: white !important;
    text-decoration: underline !important;
}

.footertitle:hover {
    color: white !important;
    text-decoration: underline !important;
}

.footertext {
    color: white;
    font-size: 14px;
}

.footertext:hover {
    color: white !important;
    text-decoration: underline !important;
}

.p-fixed {
    position: fixed !important;
    width: 100%;
}