  h1 {
      font-size: 50px;
      word-break: break-all;
  }


  /* Create three equal columns that floats next to each other */
  .column {
      float: left;
      width: 33.33%;
      display: none;
      /* Hide all elements by default */
  }

  /* Clear floats after rows */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  /* Content */
  .content {
      background-color: white;
      padding: 10px;
  }

  /* The "show" class is added to the filtered elements */
  .show {
      display: block;
  }

  /* Style the buttons */
  .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: white;
      cursor: pointer;
  }

  .btn:hover {
      background-color: #ddd;
  }

  .btn.active {
      background-color: #666;
      color: white;
  }