<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humanas - Login Page</title>
    <link rel="stylesheet" href="Assets/css/circle-percantage-graph.css">
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/css/form.css">
    <link rel="stylesheet" href="Assets/css/owl.carousel.min.css">
    <script type="text/javascript" src="fontawesome.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="owl.carousel.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif !important;
            background: #FFFFFF 0% 0% no-repeat padding-box;
        }

        .mainBox {
            margin-top: 10%;
            width: 718px;
            height: auto;
            max-width: 840px;
            border: 1px solid #EAEAEA;
            background: #FFFFFF;
            box-shadow: 0px 0px 20px #0000001A;
            border: 1px solid #EAEAEA;
        }

        .mainBox h1 {
            margin-top: 55px;
            font-size: 36px;
            text-align: left;
            font: normal normal bold 36px/60px Roboto Condensed;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
            padding-left: 55px;
        }

        .mainBox p {
            text-align: left;
            font: normal normal normal 18px/24px Roboto Condensed;
            letter-spacing: 0px;
            color: #404040;
            opacity: 1;
            padding-left: 55px;
            padding-right: 64px;
            margin-bottom: 35px;
        }

        .linkedInBox {
            background: #137BB8 0% 0% no-repeat padding-box;
            border: 1px solid #095B8C;
            border-radius: 5px;
            opacity: 1;
            height: 52px;
            margin: 0 auto;
            margin-left: 55px;
            margin-right: 64px;
        }

        .linkedInBox p {
            font-family: Roboto;
            font-weight: 100 !important;
            text-align: center;
            color: #FFFFFF;
            opacity: 1;
            margin-left: -56px;
            position: relative;
            margin: 10px 0 0 0;
            padding-left: 55px;
            padding-right: 55px;
        }

        .linkedInBox img {
            background: #117BB8 0% 0% no-repeat padding-box;
            border: 1px solid #095B8C;
            border-radius: 5px;
            opacity: 1;
            text-decoration: none;
            position: absolute;
        }

        @media (max-width: 426px) {
            .linkedInBox p {
                font-size: 15px;
                padding-right: 9%;
            }
        }

        @media (max-width: 385px) {
            .linkedInBox p {
                font-size: 11px;
            }
        }

        @media (max-width: 320px) {
            .linkedInBox p {
                font-size: 9px;
            }
        }

        .submitBox {
            background: #0B1656 0% 0% no-repeat padding-box;
            border: 1px solid #000000;
            opacity: 1;
            color: #FFFFFF;
            text-align: center;
            font-weight: bold;
            padding: 15px 0 15px 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="d-flex justify-content-center">
                <div class="mainBox">
                    <h1>Employee Login</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry’s standard dummy text ever since the 1500s, when an unknown printer took</p>
                    <div class="linkedInBox">
                        <img src="Assets/img/icons8-linkedin.svg">
                        <p>Sign in with Linked In</p>
                    </div>

                    <h1>Company Login</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry’s standard dummy text ever since the 1500s, when an unknown printer took</p>
                    <div>
                        <form action="#" class="custom-form">
                            <div class="form-group" ng-class="{'not-empty': userName.length}">
                                <input type="text" class="form-control" name="user" id="user" ng-model="userName" />
                                <label for="user" class="animated-label">Username</label>
                            </div>
                            <div class="form-group" ng-class="{'not-empty': passWord.length}">
                                <input type="password" class="form-control" name="pass" id="pass" ng-model="passWord" />
                                <label for="pass" class="animated-label">Password</label>
                            </div>

                            <div class="submitBox">
                                <a href="main.html">
                                    <a style="text-decoration: none; color: #FFFFFF;">LOGIN</a>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>