<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/circle-percantage-graph.css">
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/css/form.css">
    <link rel="stylesheet" href="Assets/css/owl.carousel.min.css">
    <script type="text/javascript" src="Assets/js/fontawesome.js"></script>
    <script type="text/javascript" src="Assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="Assets/js/owl.carousel.js"></script>
    <script type="text/javascript" src="Assets/js/bootstrap.min.js"></script>

    <title>Humanas - Main Page</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

        .background {
            height: 559px;
            max-height: 51%;
            min-width: 1920px;
            background-color: #0B1556;
            position: absolute;
        }

        .logo {
            margin-top: 5%;
            margin-left: -18%;
        }


        @media (max-width:1763px) {
            .logo {
                margin-left: -8%;
            }
        }

        @media (max-width:1569px) {
            .logo {
                margin-left: -5%;
            }
        }

        @media (max-width:1435px) {
            .logo {
                margin-left: 8%;
            }
        }

        .horizontalLine {
            border: 1px solid #FFFFFF;
            width: auto;
            opacity: 0.2;
        }

        h1 {
            font-weight: normal;
            color: #FFFFFF;
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h2 {
            font-weight: normal;
            color: #7C83AA;
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .pp {
            margin-top: -226px;
            margin-left: 27px;
        }

        .circular-chart.green .circle {
            stroke: rgba(130, 255, 130, 0.85);
        }

        .circular-chartCV.orange .circle {
            stroke: rgba(250, 118, 0, 0.85);
        }

        .circular-chartCV.blue .circle {
            stroke: rgba(11, 155, 146, 0.85);
        }

        .circular-chartCV.purple .circle {
            stroke: rgba(151, 26, 250, 0.85);
        }

        .circular-chartCV.red .circle {
            stroke: rgba(255, 18, 47, 0.85);
        }

        .circular-chartCV.cyan .circle {
            stroke: rgba(2, 223, 121, 0.85);
        }


        .cvBox {
            border: 1px solid #F8AF6E;
            width: 331px;
            height: 281px;
            background: #F8AF6E;
            margin-top: 110%;
            margin-left: 10%;
        }

        .cvBox.blue {
            border: 1px solid #7CDED8;
            background: #7CDED8;
        }

        .cvBox.purple {
            border: 1px solid #C377FF;
            background: #C377FF;
        }

        .cvBox.red {
            border: 1px solid #FC6F80;
            background: #FC6F80;
        }

        .cvBox.cyan {
            border: 1px solid #B2E3C7;
            background: #B2E3C7;
        }

        .cvBox h1 {
            font-family: Poppins;
            font-size: 19px;
            font-weight: bold;
            padding: 31px 0 0 27px;
        }

        .skillBox {
            border: 1px solid #EFEFEF;
            width: 1707px;
            opacity: 1;
            padding: 10px 5px 10px 20px;
            margin: 0 auto;
            margin-bottom: 50px;
        }


        .progress {
            margin: 10px;
            width: 1667px;
        }

        .backgroundFooter {
            height: auto;
            min-width: 1920px;
            background-color: #0B1556;
            position: absolute;
        }

        .backgroundFooter a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .backgroundFooter h2 {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        .backgroundFooterFirstSection {
            margin-left: 50px;
        }

        .backgroundFooterSecondSection {
            margin-top: 125px;
            margin-left: 200px;
        }

        .backgroundFooterThirdSection {
            margin-top: 125px;
            margin-left: 100px;
        }

        .backgroundFooterFourthSection {
            margin-top: 125px;
        }


        .backgroundFooter img {
            max-width: 50%;
        }

        .backgroundFooter h1 {
            font-size: 40px;
            font-weight: Bold;
            margin-top: 25px;
            width: 500px;
        }

        .footerLogo {
            width: 100%;
            height: auto;
            padding-top: 125px;
        }

        @media (max-width:767px) {

            .backgroundFooter img {
                max-width: 15%;
            }

            .backgroundFooterFirstSection {
                margin-left: 5px;
            }

            .backgroundFooterSecondSection {
                margin-top: 5px;
                margin-left: 5px;
            }

            .backgroundFooterThirdSection {
                margin-top: 5px;
                margin-left: 5px;
            }

            .backgroundFooterFourthSection {
                margin-top: 5px;
                width: 750px;
            }

            .backgroundFooterFourthSection p {
                width: 500px;
            }
        }

        nav {
            margin-left: -80%;
            margin-top: -120px;
            text-align: center;
        }

        nav ul {
            display: inline-block;
            transform: translate3d(0, 0, 0);
        }

        nav li {
            /* float: left; */
            display: inline-block;
        }

        nav a {
            position: relative;
            display: block;
            padding: 0 40px;
            height: 60px;
            line-height: 60px;
            text-decoration: none;
            color: #fff;
        }

        nav a:after {
            position: absolute;
            left: 50%;
            right: 50%;
            left: 70%;
            right: 30%;
            height: 3px;
            bottom: 10px;
            content: "";
            background-color: lightsalmon;
            background-color: darken(#dc143c, 15%);
            transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transform: translate3d(0, 0, 0);
        }

        nav a:hover:after {
            left: 40px;
            right: 42px;
        }
    </style>
</head>

<body>
    <div class="background">
        <!-- logo & menu-->
        <div class="container">
            <div class="row">
                <div class="d-flex justify-content-start">
                    <img class="logo img-fluid" src="Assets/img/logoo.svg">
                </div>
                <div class="d-flex justify-content-end">
                    <p style="color: white;">menu</p>
                </div>
            </div>
        </div>
        <!-- logo & menu-->


        <div class="horizontalLine"></div>

        <!-- ID Info-->
        <div class="container" style="margin-left: 3.4%;">
            <div class="row mt-5">
                <div class="d-flex justify-content-between">
                    <div class="mt-3">
                        <h1 class="mt-5">Hello, Mustafa SÜZMETAŞ</h1>
                        <h2>Founder of Draft Education, Peki Games and Revize - All Under Draft PS.</h2>
                    </div>
                    <div>
                        <div class="flex-wrapper">
                            <div class="single-chart">
                                <svg viewBox="0 0 36 36" class="circular-chart green">
                                    <path class="circle-bg" d="M18 2.0845
                                          a 15.9155 15.9155 0 0 1 0 31.831
                                          a 15.9155 15.9155 0 0 1 0 -31.831" />
                                    <!--%lik kısım gelecek-->
                                    <path class="circle" stroke-dasharray="30, 100" d="M18 2.0845 
                                          a 15.9155 15.9155 0 0 1 0 31.831
                                          a 15.9155 15.9155 0 0 1 0 -31.831" />
                                    <text x="18" y="20.35" class="percentage">
                                        <img class="pp" src="Assets/img/mustafa_suzmetas_pp.png">
                                    </text>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#0">One</a></li>
                    <li><a href="#0">Two</a></li>
                    <li><a href="#0">Three</a></li>
                </ul>
            </nav>

        </div>
        <!-- ID Info-->
    </div>
    <div class="owl-carousel owl-theme">
        <div class="item">
            <div class="cvBox ">
                <h1>PERSONALITY</h1>
                <div class="flex-wrapper">
                    <div class="single-chart" style="margin-top: -25px; margin-left: 45px;">
                        <svg viewBox="0 0 36 36" class="circular-chartCV orange">
                            <path class="circle-bg" d="M18 2.0845
                                      a 15.9155 15.9155 0 0 1 0 31.831
                                      a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <!--%lik kısım gelecek-->
                            <path class="circle" stroke-dasharray="62, 100" d="M18 2.0845 
                                      a 15.9155 15.9155 0 0 1 0 31.831
                                      a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <text x="18" y="20.35" class="percentage">%62
                            </text>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="cvBox blue">
                <h1>INTELLIGENCE TYPE</h1>
                <div class="flex-wrapper">
                    <div class="single-chart" style="margin-top: -25px; margin-left: 45px;">
                        <svg viewBox="0 0 36 36" class="circular-chartCV blue">
                            <path class="circle-bg" d="M18 2.0845
                                      a 15.9155 15.9155 0 0 1 0 31.831
                                      a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <!--%lik kısım gelecek-->
                            <path class="circle" stroke-dasharray="70, 100" d="M18 2.0845 
                                      a 15.9155 15.9155 0 0 1 0 31.831
                                      a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <text x="18" y="20.35" class="percentage">%70
                            </text>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="cvBox purple">
                <h1>PROFESSIONAL ORDER</h1>
                <div class="flex-wrapper">
                    <div class="single-chart" style="margin-top: -25px; margin-left: 45px;">
                        <svg viewBox="0 0 36 36" class="circular-chartCV purple">
                            <path class="circle-bg" d="M18 2.0845
                                      a 15.9155 15.9155 0 0 1 0 31.831
                                      a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <!--%lik kısım gelecek-->
                            <path class="circle" stroke-dasharray="48, 100" d="M18 2.0845 
                                      a 15.9155 15.9155 0 0 1 0 31.831
                                      a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <text x="18" y="20.35" class="percentage">%48
                            </text>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="cvBox red">
                <h1>PERSONALITY</h1>
                <div class="flex-wrapper">
                    <div class="single-chart" style="margin-top: -25px; margin-left: 45px;">
                        <svg viewBox="0 0 36 36" class="circular-chartCV red">
                            <path class="circle-bg" d="M18 2.0845
                                      a 15.9155 15.9155 0 0 1 0 31.831
                                      a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <!--%lik kısım gelecek-->
                            <path class="circle" stroke-dasharray="89, 100" d="M18 2.0845 
                                      a 15.9155 15.9155 0 0 1 0 31.831
                                      a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <text x="18" y="20.35" class="percentage">%89
                            </text>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="cvBox cyan">
                <h1>PERSONALITY</h1>
                <div class="flex-wrapper">
                    <div class="single-chart" style="margin-top: -25px; margin-left: 45px;">
                        <svg viewBox="0 0 36 36" class="circular-chartCV cyan">
                            <path class="circle-bg" d="M18 2.0845
                                      a 15.9155 15.9155 0 0 1 0 31.831
                                      a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <!--%lik kısım gelecek-->
                            <path class="circle" stroke-dasharray="78, 100" d="M18 2.0845 
                                      a 15.9155 15.9155 0 0 1 0 31.831
                                      a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <text x="18" y="20.35" class="percentage">%78
                            </text>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-left: 106px;">
        <div class="skillBox">
            <div class="d-flex justify-content-start">
                <div class="row">
                    <h3>Sözel</h3>

                    <div class="progress">
                        <div id="dynamic" class="progress-bar progress-bar-success progress-bar-striped active"
                            role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="97"
                            style="width: 97%">
                            <span id="current-progress"></span>
                        </div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. </p>
                </div>
            </div>
        </div>

        <div class="skillBox">
            <div class="d-flex justify-content-start">
                <div class="row">
                    <h3>Yeniliğe Açık</h3>

                    <div class="progress">
                        <div id="dynamic" class="progress-bar progress-bar-success progress-bar-striped active"
                            role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="97"
                            style="width: 97%">
                            <span id="current-progress"></span>
                        </div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. </p>
                </div>
            </div>
        </div>

        <div class="skillBox">
            <div class="d-flex justify-content-start">
                <div class="row">
                    <h3>İletişim</h3>

                    <div class="progress">
                        <div id="dynamic" class="progress-bar progress-bar-success progress-bar-striped active"
                            role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="97"
                            style="width: 97%">
                            <span id="current-progress"></span>
                        </div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. </p>
                </div>
            </div>
        </div>


        <div class="skillBox">
            <div class="d-flex justify-content-start">
                <div class="row">
                    <h3>Sosyal</h3>

                    <div class="progress">
                        <div id="dynamic" class="progress-bar progress-bar-success progress-bar-striped active"
                            role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="97"
                            style="width: 97%">
                            <span id="current-progress"></span>
                        </div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. </p>
                </div>
            </div>
        </div>

        <div class="skillBox">
            <div class="d-flex justify-content-start">
                <div class="row">
                    <h3>Müziksel</h3>

                    <div class="progress">
                        <div id="dynamic" class="progress-bar progress-bar-success progress-bar-striped active"
                            role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="97"
                            style="width: 97%">
                            <span id="current-progress"></span>
                        </div>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. </p>
                </div>
            </div>
        </div>

    </div>
</body>

<footer>
    <div class="backgroundFooter">
        <div class="row">
            <div class="col-md-3 col-12">
                <div class="backgroundFooterFirstSection">
                    <img class="footerLogo" src="Assets/img/logoo.svg">
                    <h1>Discover Your Potential!</h1>
                </div>
            </div>
            <div class="col-md-3 col-12">
                <div class="backgroundFooterSecondSection">
                    <h2>CONTENT</h2>
                    <p><a href="">Homepage</a></p>
                    <p><a href="">About Us</a></p>
                    <p><a href="">Team</a></p>
                    <p><a href="">About Project</a></p>
                    <p><a href="">Blog</a></p>
                    <p><a href="">Contact</a></p>
                </div>
            </div>
            <div class="col-md-3 col-12">
                <div class="backgroundFooterThirdSection">
                    <h2>PROJECT FOR</h2>
                    <p><a href="">Everyone</a></p>
                    <p><a href="">Business</a></p>
                    <p><a href="">Personal</a></p>
                </div>
            </div>

            <div class="col-md-3 col-12">
                <div class="backgroundFooterFourthSection">
                    <h2>CONTACT INFORMATION</h2>
                    <p><a href="">Kültür District Cumhuriyet Apartment No:12 Kat:4 Floor:401 35410
                            Konak / IZMIR / TURKEY</a></p>
                    <p><a href="">+90 232 332 0462</a></p>
                    <p><a href="">+90 444 0 568</a></p>
                    <p><a href="">hello@humananalytics.com</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 5,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 5
            }
        }
    })
</script>
<script>
    $(function () {
        var current_progress = 0;
        var interval = setInterval(function () {
            current_progress += 1;
            $("#dynamic")
                .css("width", current_progress + "%")
                .attr("aria-valuenow", current_progress)
                .text(current_progress + "% Complete");
            if (current_progress >= 97)
                clearInterval(interval);
        }, 10);
    });
</script>


</html>