<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/circle-percantage-graph.css">
    <link rel="stylesheet" href="Assets/css/form.css">
    <link rel="stylesheet" href="Assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
    <script type="text/javascript" src="Assets/js/fontawesome.js"></script>
    <script type="text/javascript" src="Assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="Assets/js/owl.carousel.js"></script>
    <script type="text/javascript" src="Assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Humanas - Search Page</title>
    <style>
        .background {
            height: 559px;
            max-height: 51%;
            max-width: 1919px;
            background-color: #0B1556;
            position: absolute;
        }

        .logo {
            margin-top: 5%;
            margin-left: -18%;
        }


        @media (max-width:1763px) {
            .logo {
                margin-left: -8%;
            }
        }

        @media (max-width:1569px) {
            .logo {
                margin-left: -5%;
            }
        }

        @media (max-width:1435px) {
            .logo {
                margin-left: 8%;
            }
        }

        .horizontalLine {
            border: 1px solid #FFFFFF;
            width: auto;
            opacity: 0.2;
        }

        h1 {
            font-weight: normal;
            color: #FFFFFF;
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h2 {
            font-weight: normal;
            color: #7C83AA;
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .pp {
            margin-top: -226px;
            margin-left: 27px;
        }

        .circular-chart.green .circle {
            stroke: rgba(130, 255, 130, 0.85);
        }

        .circular-chartCV.orange .circle {
            stroke: rgba(250, 118, 0, 0.85);
        }

        .cvBox {
            border: 1px solid #F8AF6E;
            width: 331px;
            height: 281px;
            background: #F8AF6E;
            margin-top: 110%;
            margin-left: 10%;
        }

        .cvBox h1 {
            font-family: Poppins;
            font-size: 19px;
            font-weight: bold;
            padding: 31px 0 0 27px;
        }

        .skillBox {
            border: 1px solid #EFEFEF;
            width: 1707px;
            opacity: 1;
            padding: 10px 5px 10px 20px;
            margin: 0 auto;
            margin-bottom: 50px;
        }


        .progress {
            margin: 10px;
            width: 1667px;
        }

        .backgroundFooter {
            height: auto;
            width: 1920px;
            background-color: #0B1556;
            position: absolute;
        }

        .backgroundFooter a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .backgroundFooter h2 {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        .backgroundFooterFirstSection {
            margin-left: 50px;
        }

        .backgroundFooterSecondSection {
            margin-top: 125px;
            margin-left: 200px;
        }

        .backgroundFooterThirdSection {
            margin-top: 125px;
            margin-left: 100px;
        }

        .backgroundFooterFourthSection {
            width: 350px;
            margin-top: 125px;
            margin-left: -100px;
        }


        .backgroundFooter img {
            max-width: 50%;
        }

        .backgroundFooter h1 {
            font-size: 40px;
            font-weight: Bold;
            margin-top: 25px;
            width: 500px;
        }

        .footerLogo {
            width: 100%;
            height: auto;
            padding-top: 125px;
        }

        @media (max-width:767px) {

            .backgroundFooter img {
                max-width: 15%;
            }

            .backgroundFooterFirstSection {
                margin-left: 5px;
            }

            .backgroundFooterSecondSection {
                margin-top: 5px;
                margin-left: 5px;
            }

            .backgroundFooterThirdSection {
                margin-top: 5px;
                margin-left: 5px;
            }

            .backgroundFooterFourthSection {
                margin-top: 5px;
                width: 750px;
            }

            .backgroundFooterFourthSection p {
                width: 500px;
            }
        }

        .dropdown {
            border: 1px solid #09134D;
            background-color: #09134D;
            height: 64px;
        }


        .btn-primary {
            border: 1px solid #09134D;
            background-color: #09134D;
        }

        .containerMain {
            width: 80%;
            margin: 50px auto;
        }

        .searchBar {
            border: 1px solid #C7C7C7;
            width: 100%;
            height: 64px;
        }

        .searchBar input {
            border: 1px solid #C7C7C7;
            width: 100%;
            height: 64px;
        }

        .searchButton {
            position: absolute;
            border: 1px solid #EFEFEF;
            background-color: #EFEFEF;
            width: 105px;
            height: 62px;
            margin-top: 1px;
            margin-left: -105px;
        }

        .description {
            margin-top: 15px;
            font-size: 18px;
            color: #9F9F9F;
        }

        .resultsBox {
            margin-top: 35px;
            border: 1px solid #EFEFEF;
            width: 100%;
            height: 225px;
        }

        .resultsBox h1 {
            margin-top: 25px;
            color: #000000;
            font-size: 24px;
            font-weight: bold;
        }

        .resultsBox h2 {
            margin-top: -50px;
            font-size: 18px;
            color: #9F9F9F;
        }

        .resultsBox h3 {
            margin-top: -75px;
            font-size: 17px;
            font-family: Poppins;
            color: #F4A622;
        }

        .resultsBox .skillsPercantage .orange {
            margin-top: -100px;
            border: 1px solid #F8AF6E;
            background-color: #F8AF6E;
            border-radius: 30px;
            padding: 5px;
            width: 53px;
            height: 33px;
            color: white;
            text-align: center;
            margin-left: 10px;
        }

        .resultsBox .skillsPercantage .blue {
            margin-top: -100px;
            border: 1px solid #7CDED8;
            background-color: #7CDED8;
            border-radius: 30px;
            padding: 5px;
            width: 53px;
            height: 33px;
            color: white;
            text-align: center;
            margin-left: 10px;
        }

        .resultsBox .skillsPercantage .purple {
            margin-top: -100px;
            border: 1px solid #C377FF;
            background-color: #C377FF;
            border-radius: 30px;
            padding: 5px;
            width: 53px;
            height: 33px;
            color: white;
            text-align: center;
            margin-left: 10px;
        }

        .resultsBox .skillsPercantage .red {
            margin-top: -100px;
            border: 1px solid #FC6F80;
            background-color: #FC6F80;
            border-radius: 30px;
            padding: 5px;
            width: 53px;
            height: 33px;
            color: white;
            text-align: center;
            margin-left: 10px;
        }

        .viewCvButton{
            border-radius: 5px;
            margin-top: 30px;
            border: 1px solid #F4A622;
            background-color: #F4A622;
            width: 194px;
            height: 62px;
            color: white;
            text-align: center;
            font-weight: bold;
            font-family: Poppins;
            padding: 20px;
        }

        .orderButton{
            border-radius: 5px;
            margin-top: 30px;
            border: 1px solid #0060AD;
            background-color: #0060AD;
            width: 194px;
            height: 62px;
            color: white;
            text-align: center;
            font-weight: bold;
            font-family: Poppins;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="background position-relative">
        <!-- logo & menu-->
        <div class="container">
            <div class="row">
                <div class="d-flex justify-content-start">
                    <img class="logo img-fluid" src="Assets/img/logoo.svg">
                </div>
                <div class="d-flex justify-content-end">
                    <p style="color: white;">menu</p>
                </div>
            </div>
        </div>
        <!-- logo & menu-->


        <div class="horizontalLine"></div>

        <!-- ID Info-->
        <div class="containerMain" style="margin-left: 3.4%;">
            <div class="row mt-5">
                <div class="d-flex justify-content-between">
                    <div class="mt-3">
                        <h1 class="mt-5">Hello, Mustafa SÜZMETAŞ</h1>
                        <h2>Founder of Draft Education, Peki Games and Revize - All Under Draft PS.</h2>
                    </div>
                    <div>
                        <div class="flex-wrapper">
                            <div class="single-chart">
                                <svg viewBox="0 0 36 36" class="circular-chart green">
                                    <path class="circle-bg" d="M18 2.0845
                                          a 15.9155 15.9155 0 0 1 0 31.831
                                          a 15.9155 15.9155 0 0 1 0 -31.831" />
                                    <!--%lik kısım gelecek-->
                                    <path class="circle" stroke-dasharray="30, 100" d="M18 2.0845 
                                          a 15.9155 15.9155 0 0 1 0 31.831
                                          a 15.9155 15.9155 0 0 1 0 -31.831" />
                                    <text x="18" y="20.35" class="percentage">
                                        <img class="pp" src="Assets/img/mustafa_suzmetas_pp.png">
                                    </text>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ID Info-->
    </div>
    <div class="containerMain">
        <div class="row">
            <div class="col-md-3 col-3">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button"
                        data-toggle="dropdown">LOCATION</button>
                    <ul class="dropdown-menu">
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        <label for="vehicle1"> İSTANBUL</label><br>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        <label for="vehicle1"> ANKARA</label><br>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        <label for="vehicle1"> İSTANBUL</label><br>
                    </ul>
                </div>
                <div class="dropdown mt-5">
                    <button class="btn btn-primary dropdown-toggle" type="button"
                        data-toggle="dropdown">OPERATION</button>
                    <ul class="dropdown-menu">
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        <label for="vehicle1"> REMOTE-FIRST</label><br>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        <label for="vehicle1"> OFFICE-OCCASIONAL</label><br>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        <label for="vehicle1"> OFFICE-FIRST</label><br>
                    </ul>
                </div>
            </div>

            <div class="col-md-9 col-9">
                <form action="" class="searchBar">
                    <input type="text" placeholder="Title - Skills Search" name="search">
                    <button class="searchButton" type="text" placeholder="Title - Skills Search"
                        name="search">SEARCH</button>
                </form>
                <p class="description">Here are the results matching your .net Developer search.</p>

                <div class="resultsBox">
                    <div class="container">
                        <div class="col-md-9 col-9">
                            <div class="d-flex justify-content-start">
                                <div class="flex-wrapper">
                                    <div class="single-chart">
                                        <svg viewBox="0 0 36 36" class="circular-chart green">
                                            <path class="circle-bg" d="M18 2.0845
                                                  a 15.9155 15.9155 0 0 1 0 31.831
                                                  a 15.9155 15.9155 0 0 1 0 -31.831" />
                                            <!--%lik kısım gelecek-->
                                            <path class="circle" stroke-dasharray="30, 100" d="M18 2.0845 
                                                  a 15.9155 15.9155 0 0 1 0 31.831
                                                  a 15.9155 15.9155 0 0 1 0 -31.831" />
                                            <text x="18" y="20.35" class="percentage">
                                                <img class="pp" src="Assets/img/mustafa_suzmetas_pp.png">
                                            </text>
                                        </svg>
                                    </div>
                                </div>
                                <div class="row">
                                    <h1>MUSTAFA SÜZMETAŞ</h1>
                                    <h2>Founder of Draft Education, Peki Games and Revize - All Under Draft PS.</h2>
                                    <div class="d-flex">
                                        <h3>Net Developer</h3>
                                    </div>
                                    <div class="d-flex">
                                        <div class="skillsPercantage">
                                            <div class="orange">
                                                %62
                                            </div>
                                        </div>
                                        <div class="skillsPercantage">
                                            <div class="blue">
                                                %62
                                            </div>
                                        </div>
                                        <div class="skillsPercantage">
                                            <div class="purple">
                                                %62
                                            </div>
                                        </div>
                                        <div class="skillsPercantage">
                                            <div class="red">
                                                %62
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-3">
                            <div class="viewCvButton">
                                VIEW META CV
                            </div>
                            <div class="orderButton">
                                ORDER
                            </div>
                        </div>

                    </div>
                </div>

                <div class="resultsBox">
                    <div class="container">
                        <div class="col-md-9 col-9">
                            <div class="d-flex justify-content-start">
                                <div class="flex-wrapper">
                                    <div class="single-chart">
                                        <svg viewBox="0 0 36 36" class="circular-chart green">
                                            <path class="circle-bg" d="M18 2.0845
                                                  a 15.9155 15.9155 0 0 1 0 31.831
                                                  a 15.9155 15.9155 0 0 1 0 -31.831" />
                                            <!--%lik kısım gelecek-->
                                            <path class="circle" stroke-dasharray="30, 100" d="M18 2.0845 
                                                  a 15.9155 15.9155 0 0 1 0 31.831
                                                  a 15.9155 15.9155 0 0 1 0 -31.831" />
                                            <text x="18" y="20.35" class="percentage">
                                                <img class="pp" src="Assets/img/mustafa_suzmetas_pp.png">
                                            </text>
                                        </svg>
                                    </div>
                                </div>
                                <div class="row">
                                    <h1>MUSTAFA SÜZMETAŞ</h1>
                                    <h2>Founder of Draft Education, Peki Games and Revize - All Under Draft PS.</h2>
                                    <div class="d-flex">
                                        <h3>Net Developer</h3>
                                    </div>
                                    <div class="d-flex">
                                        <div class="skillsPercantage">
                                            <div class="orange">
                                                %62
                                            </div>
                                        </div>
                                        <div class="skillsPercantage">
                                            <div class="blue">
                                                %62
                                            </div>
                                        </div>
                                        <div class="skillsPercantage">
                                            <div class="purple">
                                                %62
                                            </div>
                                        </div>
                                        <div class="skillsPercantage">
                                            <div class="red">
                                                %62
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-3">
                            <div class="viewCvButton">
                                VIEW META CV
                            </div>
                            <div class="orderButton">
                                ORDER
                            </div>
                        </div>

                    </div>
                </div>

                <div class="resultsBox">
                    <div class="container">
                        <div class="col-md-9 col-9">
                            <div class="d-flex justify-content-start">
                                <div class="flex-wrapper">
                                    <div class="single-chart">
                                        <svg viewBox="0 0 36 36" class="circular-chart green">
                                            <path class="circle-bg" d="M18 2.0845
                                                  a 15.9155 15.9155 0 0 1 0 31.831
                                                  a 15.9155 15.9155 0 0 1 0 -31.831" />
                                            <!--%lik kısım gelecek-->
                                            <path class="circle" stroke-dasharray="30, 100" d="M18 2.0845 
                                                  a 15.9155 15.9155 0 0 1 0 31.831
                                                  a 15.9155 15.9155 0 0 1 0 -31.831" />
                                            <text x="18" y="20.35" class="percentage">
                                                <img class="pp" src="Assets/img/mustafa_suzmetas_pp.png">
                                            </text>
                                        </svg>
                                    </div>
                                </div>
                                <div class="row">
                                    <h1>MUSTAFA SÜZMETAŞ</h1>
                                    <h2>Founder of Draft Education, Peki Games and Revize - All Under Draft PS.</h2>
                                    <div class="d-flex">
                                        <h3>Net Developer</h3>
                                    </div>
                                    <div class="d-flex">
                                        <div class="skillsPercantage">
                                            <div class="orange">
                                                %62
                                            </div>
                                        </div>
                                        <div class="skillsPercantage">
                                            <div class="blue">
                                                %62
                                            </div>
                                        </div>
                                        <div class="skillsPercantage">
                                            <div class="purple">
                                                %62
                                            </div>
                                        </div>
                                        <div class="skillsPercantage">
                                            <div class="red">
                                                %62
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-3">
                            <div class="viewCvButton">
                                VIEW META CV
                            </div>
                            <div class="orderButton">
                                ORDER
                            </div>
                        </div>

                    </div>
                </div>

                <div class="resultsBox">
                    <div class="container">
                        <div class="col-md-9 col-9">
                            <div class="d-flex justify-content-start">
                                <div class="flex-wrapper">
                                    <div class="single-chart">
                                        <svg viewBox="0 0 36 36" class="circular-chart green">
                                            <path class="circle-bg" d="M18 2.0845
                                                  a 15.9155 15.9155 0 0 1 0 31.831
                                                  a 15.9155 15.9155 0 0 1 0 -31.831" />
                                            <!--%lik kısım gelecek-->
                                            <path class="circle" stroke-dasharray="30, 100" d="M18 2.0845 
                                                  a 15.9155 15.9155 0 0 1 0 31.831
                                                  a 15.9155 15.9155 0 0 1 0 -31.831" />
                                            <text x="18" y="20.35" class="percentage">
                                                <img class="pp" src="Assets/img/mustafa_suzmetas_pp.png">
                                            </text>
                                        </svg>
                                    </div>
                                </div>
                                <div class="row">
                                    <h1>MUSTAFA SÜZMETAŞ</h1>
                                    <h2>Founder of Draft Education, Peki Games and Revize - All Under Draft PS.</h2>
                                    <div class="d-flex">
                                        <h3>Net Developer</h3>
                                    </div>
                                    <div class="d-flex">
                                        <div class="skillsPercantage">
                                            <div class="orange">
                                                %62
                                            </div>
                                        </div>
                                        <div class="skillsPercantage">
                                            <div class="blue">
                                                %62
                                            </div>
                                        </div>
                                        <div class="skillsPercantage">
                                            <div class="purple">
                                                %62
                                            </div>
                                        </div>
                                        <div class="skillsPercantage">
                                            <div class="red">
                                                %62
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-3">
                            <div class="viewCvButton">
                                VIEW META CV
                            </div>
                            <div class="orderButton">
                                ORDER
                            </div>
                        </div>

                    </div>
                </div>

                <div class="resultsBox">
                    <div class="container">
                        <div class="col-md-9 col-9">
                            <div class="d-flex justify-content-start">
                                <div class="flex-wrapper">
                                    <div class="single-chart">
                                        <svg viewBox="0 0 36 36" class="circular-chart green">
                                            <path class="circle-bg" d="M18 2.0845
                                                  a 15.9155 15.9155 0 0 1 0 31.831
                                                  a 15.9155 15.9155 0 0 1 0 -31.831" />
                                            <!--%lik kısım gelecek-->
                                            <path class="circle" stroke-dasharray="30, 100" d="M18 2.0845 
                                                  a 15.9155 15.9155 0 0 1 0 31.831
                                                  a 15.9155 15.9155 0 0 1 0 -31.831" />
                                            <text x="18" y="20.35" class="percentage">
                                                <img class="pp" src="Assets/img/mustafa_suzmetas_pp.png">
                                            </text>
                                        </svg>
                                    </div>
                                </div>
                                <div class="row">
                                    <h1>MUSTAFA SÜZMETAŞ</h1>
                                    <h2>Founder of Draft Education, Peki Games and Revize - All Under Draft PS.</h2>
                                    <div class="d-flex">
                                        <h3>Net Developer</h3>
                                    </div>
                                    <div class="d-flex">
                                        <div class="skillsPercantage">
                                            <div class="orange">
                                                %62
                                            </div>
                                        </div>
                                        <div class="skillsPercantage">
                                            <div class="blue">
                                                %62
                                            </div>
                                        </div>
                                        <div class="skillsPercantage">
                                            <div class="purple">
                                                %62
                                            </div>
                                        </div>
                                        <div class="skillsPercantage">
                                            <div class="red">
                                                %62
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-3">
                            <div class="viewCvButton">
                                VIEW META CV
                            </div>
                            <div class="orderButton">
                                ORDER
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>


<footer>
    <div class="backgroundFooter ">
        <div class="row">
            <div class="col-md-3 col-12">
                <div class="backgroundFooterFirstSection">
                    <img class="footerLogo" src="Assets/img/logoo.svg">
                    <h1>Discover Your Potential!</h1>
                </div>
            </div>
            <div class="col-md-3 col-12">
                <div class="backgroundFooterSecondSection">
                    <h2>CONTENT</h2>
                    <p><a href="">Homepage</a></p>
                    <p><a href="">About Us</a></p>
                    <p><a href="">Team</a></p>
                    <p><a href="">About Project</a></p>
                    <p><a href="">Blog</a></p>
                    <p><a href="">Contact</a></p>
                </div>
            </div>
            <div class="col-md-3 col-12">
                <div class="backgroundFooterThirdSection">
                    <h2>PROJECT FOR</h2>
                    <p><a href="">Everyone</a></p>
                    <p><a href="">Business</a></p>
                    <p><a href="">Personal</a></p>
                </div>
            </div>

            <div class="col-md-3 col-12">
                <div class="backgroundFooterFourthSection">
                    <h2>CONTACT INFORMATION</h2>
                    <p><a href="">Kültür District Cumhuriyet Apartment No:12 Kat:4 Floor:401 35410
                            Konak / IZMIR / TURKEY</a></p>
                    <p><a href="">+90 232 332 0462</a></p>
                    <p><a href="">+90 444 0 568</a></p>
                    <p><a href="">hello@humananalytics.com</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 5
            }
        }
    })
</script>
<script>
    $(function () {
        var current_progress = 0;
        var interval = setInterval(function () {
            current_progress += 1;
            $("#dynamic")
                .css("width", current_progress + "%")
                .attr("aria-valuenow", current_progress)
                .text(current_progress + "% Complete");
            if (current_progress >= 97)
                clearInterval(interval);
        }, 10);
    });
</script>

<script>
    /* Please ❤ this if you like it! */

    (function ($) {
        "use strict";

        $(function () {
            var header = $(".start-style");
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 10) {
                    header.removeClass("start-style").addClass("scroll-on");
                } else {
                    header.removeClass("scroll-on").addClass("start-style");
                }
            });
        });

        //Animation

        $(document).ready(function () {
            $("body.hero-anime").removeClass("hero-anime");
        });

        //Menu On Hover

        $("body").on("mouseenter mouseleave", ".nav-item", function (e) {
            if ($(window).width() > 750) {
                var _d = $(e.target).closest(".nav-item");
                _d.addClass("show");
                setTimeout(function () {
                    _d[_d.is(":hover") ? "addClass" : "removeClass"]("show");
                }, 1);
            }
        });

        //Switch light/dark

        $("#switch").on("click", function () {
            if ($("body").hasClass("dark")) {
                $("body").removeClass("dark");
                $("#switch").removeClass("switched");
            } else {
                $("body").addClass("dark");
                $("#switch").addClass("switched");
            }
        });
    })(jQuery);
</script>

</html>